<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bd12edd7-d731-4a93-a391-3199077cfe3a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/engine/botplayer.py" beforeDir="false" afterPath="$PROJECT_DIR$/engine/botplayer.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/engine/game.py" beforeDir="false" afterPath="$PROJECT_DIR$/engine/game.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/examples/PunketoBoi/PunketoBoi.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/examples/PunketoBoi/interface.py" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/PunketoBoi/PunketoBoi.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="326">
              <caret line="308" column="38" lean-forward="true" selection-start-line="308" selection-start-column="38" selection-end-line="308" selection-end-column="38" />
              <folding>
                <element signature="e#42#53#0" expanded="true" />
                <element signature="e#749#7797#1" />
                <element signature="e#7802#8506#1" />
                <element signature="e#9647#9746#0" />
                <element signature="e#11296#11400#0" />
                <element signature="e#10364#10606#0" />
                <element signature="e#10659#10823#0" />
                <element signature="e#10885#11530#0" />
                <element signature="e#16147#16599#0" />
                <element signature="e#14084#15487#0" />
                <element signature="e#17238#17790#0" />
                <element signature="e#16209#16341#0" />
                <element signature="e#15480#15524#0" />
                <element signature="e#18376#19670#0" />
                <element signature="e#19893#20142#0" />
                <element signature="e#20274#20985#0" />
                <element signature="e#21043#21352#0" />
                <element signature="e#20163#20167#0" />
                <element signature="e#17734#17802#0" />
                <element signature="e#17832#17861#0" />
                <element signature="e#17889#18052#0" />
                <element signature="e#18078#18178#0" />
                <element signature="e#18209#18719#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/states.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/engine/game.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="26" selection-start-line="26" selection-end-line="26" />
              <folding>
                <element signature="e#19#29#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Posición</find>
      <find>lighthouses</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/engine/engine.py" />
        <option value="$PROJECT_DIR$/engine/geom.py" />
        <option value="$PROJECT_DIR$/engine/view.py" />
        <option value="$PROJECT_DIR$/examples/RandBot/interface.py" />
        <option value="$PROJECT_DIR$/examples/PunketoBot/interface.py" />
        <option value="$PROJECT_DIR$/examples/RandBot/randbot.py" />
        <option value="$PROJECT_DIR$/examples/PunketoBot/PunketoBoi.py" />
        <option value="$PROJECT_DIR$/examples/PunketoBoi/PunketoBoi.py" />
        <option value="$PROJECT_DIR$/engine/botplayer.py" />
        <option value="$PROJECT_DIR$/engine/game.py" />
        <option value="$PROJECT_DIR$/states.txt" />
        <option value="$PROJECT_DIR$/PunketoBoi/PunketoBoi.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-2" />
    <option name="y" value="23" />
    <option name="width" value="1924" />
    <option name="height" value="1059" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lighthouses_aicontest" type="b2602c69:ProjectViewProjectNode" />
              <item name="lighthouses_aicontest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lighthouses_aicontest" type="b2602c69:ProjectViewProjectNode" />
              <item name="lighthouses_aicontest" type="462c0819:PsiDirectoryNode" />
              <item name="engine" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lighthouses_aicontest" type="b2602c69:ProjectViewProjectNode" />
              <item name="lighthouses_aicontest" type="462c0819:PsiDirectoryNode" />
              <item name="examples" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lighthouses_aicontest" type="b2602c69:ProjectViewProjectNode" />
              <item name="lighthouses_aicontest" type="462c0819:PsiDirectoryNode" />
              <item name="examples" type="462c0819:PsiDirectoryNode" />
              <item name="RandBot" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lighthouses_aicontest" type="b2602c69:ProjectViewProjectNode" />
              <item name="lighthouses_aicontest" type="462c0819:PsiDirectoryNode" />
              <item name="maps" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/engine/game.py" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/examples" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.game">
    <configuration name="PunketoBoi" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="lighthouses_aicontest" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/PunketoBoi" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/PunketoBoi/PunketoBoi.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="game" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="lighthouses_aicontest" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/bin/python2.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/engine" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/engine/game.py" />
      <option name="PARAMETERS" value="../maps/island.txt &quot;python2.7 ../PunketoBoi/PunketoBoi.py&quot;" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="geom" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="lighthouses_aicontest" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/engine" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/engine/geom.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="interface" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="lighthouses_aicontest" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/examples/RandBot" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/examples/interface.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="randbot" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="lighthouses_aicontest" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/examples/RandBot" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/examples/RandBot/randbot.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="pytest for PunketoBoi.PunketoBoi" type="tests" factoryName="py.test" temporary="true" nameIsGenerated="true">
      <module name="lighthouses_aicontest" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/PunketoBoi" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;PunketoBoi.PunketoBoi&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.game" />
      <item itemvalue="Python.interface" />
      <item itemvalue="Python.randbot" />
      <item itemvalue="Python.PunketoBoi" />
      <item itemvalue="Python.geom" />
      <item itemvalue="Python tests.pytest for PunketoBoi.PunketoBoi" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.PunketoBoi" />
        <item itemvalue="Python tests.pytest for PunketoBoi.PunketoBoi" />
        <item itemvalue="Python.geom" />
        <item itemvalue="Python.randbot" />
        <item itemvalue="Python.interface" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bd12edd7-d731-4a93-a391-3199077cfe3a" name="Default Changelist" comment="" />
      <created>1560283412294</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560283412294</updated>
      <workItem from="1560283416203" duration="4309000" />
      <workItem from="1560456862672" duration="11148000" />
      <workItem from="1560503117022" duration="21181000" />
      <workItem from="1560530626363" duration="2459000" />
      <workItem from="1560590519207" duration="4598000" />
      <workItem from="1560607382382" duration="15298000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="pytest_for_PunketoBoi_test - 2019.06.14 at 00h 39m 35s.xml">
      <configuration name="pytest for PunketoBoi.test" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_for_PunketoBoi_test - 2019.06.15 at 17h 10m 03s.xml">
      <configuration name="pytest for PunketoBoi.test" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="58993000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-2" y="23" width="1924" height="1059" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="1" weight="0.1339381" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Database Changes" order="0" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Python Console" order="4" weight="0.65882355" />
      <window_info anchor="bottom" id="Docker" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" />
      <window_info active="true" anchor="bottom" id="Run" order="8" visible="true" weight="0.32941177" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" weight="0.32941177" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="SciView" order="2" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
      <window_info anchor="right" id="Debug" order="5" visible="true" weight="0.48345783" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/examples/RandBot/interface.py</url>
          <line>120</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/examples/RandBot/randbot.py</url>
          <line>54</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/engine/geom.py</url>
          <line>55</line>
          <option name="timeStamp" value="88" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/PunketoBoi/PunketoBoi.py</url>
          <line>152</line>
          <option name="timeStamp" value="106" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/PunketoBoi/PunketoBoi.py</url>
          <line>189</line>
          <option name="timeStamp" value="118" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/PunketoBoi/PunketoBoi.py</url>
          <line>324</line>
          <option name="timeStamp" value="121" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/PunketoBoi/PunketoBoi.py</url>
          <line>176</line>
          <option name="timeStamp" value="124" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/PunketoBoi/PunketoBoi.py</url>
          <line>624</line>
          <option name="timeStamp" value="133" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/PunketoBoi/PunketoBoi.py</url>
          <line>542</line>
          <option name="timeStamp" value="181" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/engine/game.py</url>
          <line>26</line>
          <option name="timeStamp" value="185" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="cfg_file" />
        <watch expression="cfg_file" />
      </configuration>
    </watches-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/lighthouses_aicontest$pytest_for_PunketoBoi_test.coverage" NAME="pytest for PunketoBoi.test Coverage Results" MODIFIED="1560611351912" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/examples/PunketoBoi" />
    <SUITE FILE_PATH="coverage/lighthouses_aicontest$geom.coverage" NAME="geom Coverage Results" MODIFIED="1560521079020" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/engine" />
    <SUITE FILE_PATH="coverage/lighthouses_aicontest$game.coverage" NAME="game Coverage Results" MODIFIED="1560622507635" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/engine" />
    <SUITE FILE_PATH="coverage/lighthouses_aicontest$PunketoBoi.coverage" NAME="PunketoBoi Coverage Results" MODIFIED="1560622376817" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/PunketoBoi" />
    <SUITE FILE_PATH="coverage/lighthouses_aicontest$interface.coverage" NAME="interface Coverage Results" MODIFIED="1560285486154" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/examples/RandBot" />
    <SUITE FILE_PATH="coverage/lighthouses_aicontest$randbot.coverage" NAME="randbot Coverage Results" MODIFIED="1560285933569" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/examples/RandBot" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/maps/square_xl.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/maps/square_l.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/engine/README">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/engine/view.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python2.7/subprocess.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="518">
          <caret line="424" selection-start-line="424" selection-end-line="424" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python2.7/urllib.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="512">
          <caret line="1296" selection-start-line="1296" selection-end-line="1296" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydevd_bundle/pydevd_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="97" selection-start-line="97" selection-end-line="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/RandBot/README">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/RandBot/interface.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="21" selection-end-line="136" />
          <folding>
            <element signature="e#43#54#0" expanded="true" />
            <element signature="e#1228#1296#0" />
            <element signature="e#1347#1502#0" />
            <element signature="e#1778#1892#0" />
            <element signature="e#2158#2236#0" />
            <element signature="e#2272#2482#0" />
            <element signature="e#2522#2693#0" />
            <element signature="e#2739#2958#0" />
            <element signature="e#3163#3925#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/RandBot/randbot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="56" />
          <folding>
            <element signature="e#43#56#0" expanded="true" />
            <element signature="e#207#2032#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/maps/grid.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="7" selection-start-line="11" selection-start-column="7" selection-end-line="11" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/maps/square.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/maps/island.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PunketoBoi/interface.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="60" column="4" selection-start-line="60" selection-start-column="4" selection-end-line="96" selection-end-column="9" />
          <folding>
            <element signature="e#43#54#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/pydevd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="1146" selection-start-line="1146" selection-end-line="1146" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.7/site-packages/_pytest/compat.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/engine/geom.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="26" selection-start-line="26" selection-end-line="30" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python2.7/json/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="562">
          <caret line="335" selection-start-line="335" selection-end-line="335" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/engine/engine.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="177" selection-start-line="177" selection-end-line="177" />
          <folding>
            <element signature="e#19#30#0" expanded="true" />
            <element signature="e#149#1935#0" />
            <element signature="e#1968#3003#0" />
            <element signature="e#3032#3605#0" />
            <element signature="e#3638#4834#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python2.7/json/decoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="787">
          <caret line="381" selection-start-line="381" selection-end-line="381" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/states.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/engine/botplayer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="491">
          <caret line="51" selection-start-line="51" selection-end-line="51" />
          <folding>
            <element signature="e#19#30#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/engine/game.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
          <folding>
            <element signature="e#19#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PunketoBoi/PunketoBoi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="308" column="38" lean-forward="true" selection-start-line="308" selection-start-column="38" selection-end-line="308" selection-end-column="38" />
          <folding>
            <element signature="e#42#53#0" expanded="true" />
            <element signature="e#749#7797#1" />
            <element signature="e#7802#8506#1" />
            <element signature="e#9647#9746#0" />
            <element signature="e#11296#11400#0" />
            <element signature="e#10364#10606#0" />
            <element signature="e#10659#10823#0" />
            <element signature="e#10885#11530#0" />
            <element signature="e#16147#16599#0" />
            <element signature="e#14084#15487#0" />
            <element signature="e#17238#17790#0" />
            <element signature="e#16209#16341#0" />
            <element signature="e#15480#15524#0" />
            <element signature="e#18376#19670#0" />
            <element signature="e#19893#20142#0" />
            <element signature="e#20274#20985#0" />
            <element signature="e#21043#21352#0" />
            <element signature="e#20163#20167#0" />
            <element signature="e#17734#17802#0" />
            <element signature="e#17832#17861#0" />
            <element signature="e#17889#18052#0" />
            <element signature="e#18078#18178#0" />
            <element signature="e#18209#18719#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>